.sidenav {
    display: flex;
}

.header {
    padding: 1rem;
    height: 100vh;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-black-three);
}

.logo {
    margin: 0.5rem 0 0;
    font-weight: 600;
    font-size: 1.25rem;
}

.tabs {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.tab-active .icon>path {
    stroke: var(--color-white);
}

.tab-active .icon-button {
    background-color: var(--color-gray-700);
}

.actions {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.sidenav-toggle {
    display: none;
}

@media screen and (max-width: 1024px) {
    .sidenav-open {
        left: 0 !important;
    }

    .sidenav {
        top: 0;
        z-index: 1;
        transition: left 0.5s;
        position: fixed;
        left: -100%;
        width: 100%;
    }

    .sidenav-toggle {
        height: 3rem;
        width: 3rem;
        background-color: var(--color-gray-500);
        display: block;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 1rem;
        left: 1rem;
        z-index: -1;
    }

    .sidenav-toggle .icon>path {
        stroke: var(--color-white);
    }
}